//Дано число обозначающее день недели. Выяснить является номер дня недели выходным
Console.WriteLine("Введите номер дня недели (0-6):  ");
int days = int.Parse(Console.ReadLine());
switch (days)
{
    case 0:
        Console.WriteLine("Веденый номер дня являеться ВОСКРЕСЕНЬЕМ и он выходной!");
        break;
    case 1:
        Console.WriteLine("Веденый номер дня являеться ПОНЕДЕЛЬНИКОМ (понедельник день тяжелый!) ");
        break;
    case 2:
        Console.WriteLine("Веденый номер дня являеться ВТОРНИКОМ (Уже не понедельник, но все равно впадлу) ");
        break;
    case 3:
        Console.WriteLine("Веденый номер дня являеться СРЕДОЙ (Ништяк середина недели! еще чутка!) ");
        break;
    case 4:
        Console.WriteLine("Веденый номер дня являеться ЧЕТВЕРГОМ (ХЕХ! Завтра кутим!!) ");
        break;
    case 5:
        Console.WriteLine("Веденый номер дня являеться ПЯТНИЦОЙ (ОГОНЬ!!!) ");
        break;
    case 6:
        Console.WriteLine("Веденый номер дня являеться СУББОТОЙ (Отсыпаемся после пятницы!) ");
        break;
    default:
        Console.WriteLine("Дня с таким номером не существует");
        break;
}

